{
  "version": "0.0.0-Absolutely-Invalid",
  "description": "Invenietis.DependencySolver.Abstractions Class Library",
  "authors": [ "Antoine" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "scripts": {
    "prebuild": "sgv prebuild"
  },

  "dependencies": {
    "Invenietis.DependencySolver.Core.Abstractions": "0.0.0-Absolutely-Invalid"
  },

  "frameworks": {
    "net451": { },
    "net46": { }
  }
}
